<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HINT - GOD KNOWS</title>
  <link rel="icon" href="favicon.ico">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <!-- 以下CSSで使用 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header-logo">
    <h1>GOD KNOWS</h1>
    <div class="pink-line"></div>
    <p class="text-xs mt-2 tracking-wide text-gray-500">LINE謎『GOD KNOWS』のヒントサイトです</p>
  </div>
  <div id="accordion-container">
    <p>ヒントを読み込み中...</p>
  </div>
  <script src="main.js"></script>
</body>
</html>